# LENA_TIL

2024.06.08

### 스크럼

- 학습 목표 1 : 깃헙에 til 올리는 방법
- 학습 목표2 : 월요일 금쪽이들 코드설명 준비(5분이상)

### 새로 배운 내용

### 주제 1: 깃헙 사용 방법(til, 과제, 코드리뷰 업로드)

1. 깃 설치하기
2. 깃허브 가입 후 원격저장소(repository)생성_깃허브주소복사
3. 터미널에서 깃헙 계정 초기설정  후 로컬저장소 지정
    1. 깃헙 계정 초기설정
        git config --global user.name "본인이름"
        git config --global user.email "본인 이메일 주소”
        //초기설정 확인
        git config --list
        
    2. 깃헙 로컬저장소 지정
        1.  로컬저장소로 지정하고 싶은 폴더로 이동
            
            터미널에 cd "폴더명" / 을 입력하면 해당 폴더로 들어간다. cd / 까지 입력 후 폴더를 드래그하여 가능
            
            ![스크린샷 2024-06-08 오후 11.51.51.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/4e94ca74-0949-4be2-af73-6e6724ed0c01/1d4d534c-4ce3-4acc-addd-098b427455bb/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-06-08_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.51.51.png)
            
        2. git init (해당 폴더를 git 로컬저장소로 설정하는 명령)
            
            ![스크린샷 2024-06-09 오전 12.25.46.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/4e94ca74-0949-4be2-af73-6e6724ed0c01/897feb51-3a88-4205-8bfa-19e2e4e32d72/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-06-09_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_12.25.46.png)
            
        
4. 깃허브에 파일 올리기
    1. git add .
        
        : 추가할 파일 더하기
        
    2. git commit -m "메시지"
        
        : 히스토리 만들기
        
    3. git remote add origin 복사한깃헙레포주소
        
        : 깃허브 레파지토리랑 내 로컬 프로젝트 연결
        
    4. git remote -v
        
        : 잘 연결되었는지 확인(선택 사항)
        
    5. git push origin branch의이름
        
        : 깃허브에 업로드
        

- 에러모음
    
    상황: git add . 했는데 에러남.
    
    원인: 
    
    ![스크린샷 2024-06-09 오전 12.36.38.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/4e94ca74-0949-4be2-af73-6e6724ed0c01/d2c9a176-2985-4e97-b7b7-b0e5bb06ff0f/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-06-09_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_12.36.38.png)
    
    상황: push 했는데 에러남
    
    ![스크린샷 2024-06-09 오전 12.40.20.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/4e94ca74-0949-4be2-af73-6e6724ed0c01/0787f753-ab4a-4bdc-a80b-e0ad8ae0a6a2/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-06-09_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_12.40.20.png)
    

### 주제 2: 코드설명 준비(5분이상)

- 내 노션에 금쪽’s 코드리뷰에 정리
- 정리한 내 깃헙에 업로드(금쪽’s 코드리뷰 레포를 새로 만들어?)
- 어떤식으로 코드를 설명해야하지?

### 오늘의 도전 과제와 해결 방법

- 도전 과제 1: 자바 프로그램 만들기

### 오늘의 회고

- 깃헙 에러 해결못함

### 참고 자료 및 링크

- [링크 제목](https://www.notion.so/URL)